
NEXT_PUBLIC_SITE_URL = https://ibrahimelmhadri.me

NEXT_PUBLIC_GA_MEASUREMENT_ID = G-SSNP5KMYQW

NEXT_PUBLIC_MAILCHIMP_API_KEY = 43c7ddce74cbb462e25b3011ab635947-us11
NEXT_PUBLIC_MAILCHIMP_API_SERVER = us11
NEXT_PUBLIC_MAILCHIMP_AUDIENCE_ID = 6cf65f353a

