
NEXT_PUBLIC_SITE_URL = https://ibrahimelmhadri.me

NEXT_PUBLIC_GA_MEASUREMENT_ID = G-SSNP5KMYQW

NEXT_PUBLIC_MAILCHIMP_API_KEY = 4807d0aae90d9a149156e752d1871124-us11
NEXT_PUBLIC_MAILCHIMP_API_SERVER = us11
NEXT_PUBLIC_MAILCHIMP_AUDIENCE_ID = 425c186002

